{
  "assumptions": [
    "本模型是【说明性小机器人】，不是真实硬件辨识结果，也不是霸王龙解剖学复原。",
    "单位全部为 SI：米、千克、秒、弧度（XML 内 angle=degree 处除外）。",
    "躯干 8.0 kg、总质量约 15.5 kg、站立髋高 0.785 m：属于桌面上可跑的小型双足机器人量级。",
    "惯量由 MuJoCo 依据几何体（ellipsoid / capsule / box）+ 质量自动计算，未使用实测惯量张量。",
    "地面为刚性平面，摩擦锥 condim=3，滑动摩擦系数见 physics.friction；无地面柔顺与迟滞。",
    "平面阶段（阶段一/二）的根关节用 2 个滑移 + 1 个俯仰铰链约束在矢状面内，这是【声明的实验限制】，不是物理约束。",
    "重力补偿只施加于腿部关节（髋/膝/踝）：假设腿部控制器具备基于模型的支撑力矩。",
    "尾巴、颈、颌【不做重力/科氏补偿】，因此尾巴保留重力垂坠与惯性跟随——这是本研究的自变量，不是人为加的自然感。",
    "所有动作必须由受限关节执行器 + 物理接触产生；不直接改写 qpos/qvel，不施加未声明的辅助力（唯一例外：扰动实验中声明的 xfrc 外力）。",
    "对照实验（fixed / passive / active）共享同一套形态与被动参数，只改变尾关节是否受执行器驱动。"
  ],
  "physics": {
    "timestep": 0.002,
    "control_dt": 0.02,
    "friction": 1.0,
    "solver_iterations": 60,
    "integrator": "implicitfast"
  },
  "robot": {
    "torso_mass": 8.0,
    "torso_size": [0.27, 0.14, 0.16],
    "stand_height": 0.785,
    "thigh_mass": 1.8,
    "shin_mass": 1.0,
    "foot_mass": 0.6,
    "neck_mass": 0.7,
    "head_mass": 1.3,
    "jaw_mass": 0.25,
    "hip_y_offset": 0.15,
    "thigh_length": 0.34,
    "shin_length": 0.34,
    "thigh_radius": 0.065,
    "shin_radius": 0.043,
    "foot_size": [0.16, 0.075, 0.05]
  },
  "joint_limits": {
    "hip": [-65, 65],
    "knee": [-85, 45],
    "ankle": [-50, 50],
    "hip_roll": [-30, 30],
    "hip_yaw": [-35, 35],
    "neck": [-35, 40],
    "jaw": [0, 35]
  },
  "tail": {
    "_comment": "尾巴是研究的自变量。结构完全由本段配置决定：段数/长度/质量分布/轴向/力矩/速度/阻尼。",
    "segments": 4,
    "length": 1.15,
    "mass": 2.4,
    "segment_mass_ratio": 0.62,
    "base_radius": 0.075,
    "tip_radius_ratio": 0.30,
    "range_deg": 45,
    "yaw_range_deg": 35,
    "torque_proximal": 32.0,
    "torque_distal": 14.0,
    "speed_proximal": 6.0,
    "speed_distal": 8.0,
    "stiffness": 0.0,
    "damping": 0.25,
    "axis": "pitch",
    "gravity_comp": false
  },
  "control": {
    "kp_leg": 350.0,
    "kd_leg": 20.0,
    "kp_tail": 30.0,
    "kd_tail": 3.0,
    "kp_neck": 40.0,
    "kd_neck": 4.0,
    "kp_jaw": 12.0,
    "kd_jaw": 0.6,
    "jaw_damping": 0.05,
    "leg_torque": 55.0,
    "leg_speed": 7.0,
    "neck_torque": 25.0,
    "neck_speed": 5.0,
    "jaw_torque": 14.0,
    "jaw_speed": 12.0,
    "gravity_comp_legs": true
  },
  "gait_clock_hz": 1.1,
  "reward": {
    "alive": 0.5,
    "upright": 0.8,
    "height": 0.6,
    "task": 1.0,
    "energy": 0.00002,
    "action_rate": 0.02,
    "slip": 0.1,
    "target_force": 0.003,
    "fall": 10.0,
    "jaw_open": 0.10,
    "bite_close": 1.0,
    "bite_prox": 0.5,
    "progress": 0.8,
    "airtime": 0.25
  },
  "termination": {
    "min_height": 0.50,
    "max_pitch": 1.0,
    "max_roll": 0.7,
    "bad_ground_bodies": ["torso", "head", "jaw", "left_shin", "right_shin"]
  },
  "perturb": {
    "push_force": 70.0,
    "push_duration": 0.12,
    "first_push_time": 2.0,
    "min_gap": 2.0,
    "_calibration": "标定结果：<50 N 零动作基线不会倒；80 N 时基线 2/6 回合倒地；120 N 时 6/6 倒地。取 70 N 使扰动需要主动平衡而非必然失败。"
  },
  "target": {
    "radius": 0.075,
    "reach_distance": 0.30,
    "reach_height": 0.02,
    "start_distance": 0.10,
    "reach_kernel": 0.15,
    "safe_force": 40.0,
    "bite_force_min": 0.5,
    "bite_force_max": 60.0,
    "jaw_closed": 0.18,
    "randomize": 0.0,
    "reach_surface_gap": 0.06,
    "bite_surface_gap": 0.09,
    "_comment": "判据用【嘴到目标表面的距离】而不是到球心：猎物是半径 radius 的实体胶囊，嘴最多只能贴到它表面，用球心距离会定出物理上不可达的阈值。"
  },
  "prey": {
    "speed": 0.20,
    "turn_rate": 0.3,
    "radius": 2.5,
    "height": 0.94,
    "start_gap": 0.8,
    "_comment": "start_gap 是从嘴部起算的初始间距；猎物按 x = mouth0.x + start_gap + 0.6*level + v*t 前进。"
  },
  "ppo": {
    "n_envs": 8,
    "n_steps": 1024,
    "batch_size": 512,
    "n_epochs": 5,
    "learning_rate": 0.0003,
    "gamma": 0.99,
    "gae_lambda": 0.95,
    "clip_range": 0.2,
    "ent_coef": 0.0,
    "log_std_init": -1.5,
    "net_arch": [128, 128],
    "max_grad_norm": 0.5,
    "device": "cpu"
  }
}
